# ASPNET_Core_5_JWT_Auth

./: Blazor_Token_BasedAuth.sln
Blazor_Client/: Blazor_Client.csproj  Program.cs  _Imports.razor
Blazor_Client/Pages/: LoginComponent.razor  ProductsComponent.razor  RegisterUserComponent.razor
Blazor_Client/Properties/: launchSettings.json
Blazor_Client/Shared/: NavMenu.razor
Blazor_Client/wwwroot/: index.html
KeyGenerator/: Program.cs
SecureAPI/: Program.cs  SecureAPI.csproj  Startup.cs  appsettings.json
SecureAPI/Controllers/: AuthController.cs  ProductController.cs
SecureAPI/Migrations/: 20210804114428_SecurityMIgration.Designer.cs  20210804114428_SecurityMIgration.cs  JwtSecurityDbContextModelSnapshot.cs
SecureAPI/Models/: JwtSecurityDbContext.cs  Models.cs
SecureAPI/Properties/: launchSettings.json
SecureAPI/Services/: AuthService.cs
SharedModels/: AuthClasses.cs  Models.cs
